[program:portainer]
command=/dockerstartup/portainer.sh
environment=HOME=/home/kasm-user,USER=kasm-user
autorestart=true
priority=1000
user=root
stdout_logfile=/var/log/portainer.log
stderr_logfile=/var/log/portainer.err